<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jck.project1.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/bakery_cakes" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verzuckert Brlin"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:fontFamily="cursive"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/description"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_place_black_18dp"
                android:drawablePadding="@dimen/iconPadding"
                android:padding="@dimen/iconPadding"
                android:text="@string/address"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_local_phone_black_18dp"
                android:drawablePadding="@dimen/iconPadding"
                android:padding="@dimen/iconPadding"
                android:text="@string/phone_number"
                android:textColor="@color/colorSecondaryText" />


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_18dp"
                android:drawablePadding="@dimen/iconPadding"
                android:padding="@dimen/iconPadding"
                android:text="@string/email"
                android:textColor="@color/colorSecondaryText" />


            <TextView
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_link_black_18dp"
                android:drawablePadding="@dimen/iconPadding"
                android:padding="@dimen/iconPadding"
                android:text="@string/website"
                android:textColor="@color/colorSecondaryText" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


